<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/car_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_image"
            android:text="BMW"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_make"
            android:text="M3"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/car_daily_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_model"
            android:text="TND 100/day"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/car_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_daily_rate"
            android:text="Available"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/car_mileage"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_status"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:text="32000 miles"
            android:textSize="14sp" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_mileage"
            android:layout_alignParentEnd="true"
            android:text="Book"
            android:padding="8dp"
            android:backgroundTint="@color/blue" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
